* {
    margin: 0px;
    padding: 0px;
    border-radius: border-box;
    
}

body {
    min-height: 100vh;
    font-family: "Hanken Grotesk", sans-serif;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top: 20%;
}

.resultCard {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    min-height: 420px;
    border-radius: 30px;
}

.left {
    border: 1px solid blue;
    max-height: 420px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(250, 64%, 48%));
    
}

#result {
    padding-top: 30px;
    color: hsl(221, 100%, 96%);
    opacity: 0.7;
}

#summary {
    padding-top: 30px;
    
}

.score-circle {
    padding: 20px 0px;
    text-align: center;
}

.remark {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#critic {
    text-align: center;
}

.right {
    /* border: 1px solid blue; */
    max-height: 420px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 1;
    
}

.attribute {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 200px;
    align-items: flex-end;
}

.scores {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    min-width: 250px;
    min-height: 40px;
    justify-content: space-between;
    align-items: center;
    border-radius: border-box;
    padding: 0px 8px;
    margin: 0px 50px;
    border-radius: 10px;
}

.label {
    display: inline-flex;
    min-width: 85px;
    gap: 6px;
}

.score-circle {
    border: 1px solid red;
    width: 150px;
    height: 100px;
    border-radius: 50%;
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to top, hsl(241, 81%, 54%), hsl(250, 46%, 61%));

}

.main-score {
    font-size: 50px;
    font-weight: bold;
}

.remark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px;
}

.great {
    padding-bottom: 10px;
}

.continue {
    min-width: 200px;
    min-height: 40px;
    border-radius: 20px;
    background-color: #303b59;
    color: white;
}

.main-score {
    color: white;
}

.total-score {
    color: hsl(221, 100%, 96%);
    opacity: 0.7;
}

@media screen and (max-width: 375px) {
    .resultCard {
        display: flex;
        flex-direction: column;
    }
}